# jetpack-navigation

./: Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jimmy/navigationarchcomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimmy/navigationarchcomponent/views/deeplinks/: DeepLinkAppWidgetProvider.kt  DeepLinkFragment.kt
app/src/main/java/com/jimmy/navigationarchcomponent/views/flow/: FlowStepFragment.kt
app/src/main/java/com/jimmy/navigationarchcomponent/views/main/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/jimmy/navigationarchcomponent/views/settings/: SettingsFragment.kt
app/src/main/res/drawable/: ic_android.xml
app/src/main/res/layout/: deep_link_appwidget.xml  deeplink_fragment.xml  flow_step_one_fragment.xml  flow_step_two_fragment.xml  home_fragment.xml  navigation_activity.xml  settings_fragment.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/jimmy/navigationarchcomponent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
