// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.navigationVersion = '1.0.0-alpha07'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        Using safe args for navigation
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    appCompatVersion = "1.1.0-alpha01"
    recyclerVersion = "1.1.0-alpha01"
    cardViewVersion = "1.0.0"
    materialVersion = "1.1.0-alpha01"
    navigationVersion = "1.0.0-alpha08"
    constraintLayoutVersion = "2.0.0-alpha2"
    coreKtx = "1.1.0-alpha04"
    navigationVersion = "2.0.0"
}
