apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

//navigation component has a Gradle plugin, called safe args, that generates simple object and builder classes
// for type-safe access to arguments specified for destinations and action
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jimmy.navigationarchcomponent"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility = 1.8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:' + appCompatVersion
    implementation 'androidx.core:core-ktx:' + coreKtx
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    implementation 'androidx.cardview:cardview:' + rootProject.cardViewVersion
    implementation 'androidx.recyclerview:recyclerview:' + rootProject.recyclerVersion

    implementation 'androidx.constraintlayout:constraintlayout:' + rootProject.constraintLayoutVersion


    implementation 'com.google.android.material:material:' + rootProject.materialVersion


    // Navigation
//    implementation 'android.arch.navigation:navigation-fragment-ktx:' + rootProject.navigationVersion
//    implementation 'android.arch.navigation:navigation-ui-ktx:' + rootProject.navigationVersion
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
}
